<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Pedro Varona Parra">
  <title>Kino Der Totem: Consejos y Guía</title>
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <h1>Kino Der Totem: Consejos y Guía</h1>
  <img src="kinodertotem.jpg" alt="Imagen mapa Kino Der Totem" width="960" height="540">
  <p>El mapa de Kino Der Totem nace con el Call of Duty Black Ops 1. Te encuentras en un cine antiguo de la segunda guerra mundial donde debes explorarlo y conectar la corriente para sobrevivir</p>
  <nav>
    <a href="#Historia">Historia</a> |
    <a href="#Perks">Perks</a> |
    <a href="#Armas">Armas</a> |
    <a href="#Curiosidades">Curiosidades</a>
  </nav>

  <section id ="Historia">
      <h2>Historia</h2>
        <p>Kino der Toten (en alemán “Cine de los muertos” o “Teatro de los muertos”) es uno de los mapas más icónicos del modo Zombies de Call of Duty: Black Ops. Está ambientado en un viejo cine abandonado en Alemania, que pertenecía a la organización secreta Group 935, responsable de investigar y crear zombis mediante el uso del elemento 115 y sus experimentos con armas y tecnología avanzada.</p>
        <p>Cronológicamente, los sucesos de este mapa tienen lugar después de Der Riese. Debido a la sobrecarga de un teletransportador, el equipo Ultimis acaba en este misterioso teatro, donde deberán sobrevivir a oleadas de muertos vivientes. La dinámica del mapa se basa en avanzar por distintas salas del cine, activar la electricidad para desbloquear funciones clave y hacer uso de recursos como la Mystery Box, las máquinas de perks y el Pack-a-Punch para mejorar las armas, mientras se enfrentan a hordas cada vez más numerosas y desafiantes.</p>

      <h3>Personajes</h3>
<ul>
  <li><a href="#richtofen">Edward Richtofen</a></li>
  <li><a href="#dempsey">Tank Dempsey</a></li>
  <li><a href="#nikolai">Nikolai Belinski</a></li>
  <li><a href="#takeo">Takeo Masaki</a></li>
</ul>

<section id="richtofen">
  <h4>Edward Richtofen</h4>
    <figure>
        <img src="richtofen.jpg" alt="Edward Richtofen" width="150" height="150">
        <figcaption>Científico loco de Group 935.Tiene un rol misterioso, obsesionado con los experimentos con el elemento 115, los teletransportadores, etc</figcaption>
    </figure>
</section>

<section id="dempsey">
  <h4>Tank Dempsey</h4>
    <figure>
        <img src="dempsey.jpg" alt="Tank Dempsey" width="150" height="150">
        <figcaption>Soldado estadounidense. Personaje violento, buen peleador frente a hordas.</figcaption>
    </figure>
</section>

<section id="nikolai">
  <h4>Nikolai Belinski</h4>
    <figure>
        <img src="belinski.jpg" alt="Nikolai Belinski" width="150" height="150">
        <figcaption>A menudo está bebido o con moraleja dudosa, aporta humor oscuro</figcaption>
    </figure>
</section>

<section id="takeo">
  <h4>Takeo Masaki</h4>
    <figure>
        <img src="masaki.webp" alt="Takeo Masaki" width="150" height="150">
        <figcaption>Guerrero japonés con sentido del honor. Tradicional, algo honorable, con trasfondo cultural, suele estar más “filosófico"</figcaption>
    </figure>
</section>

    </section>


    <section id ="Perks">
        <h2>Perks</h2>
  <table>
    <tr>
        <th>Perks</th>
        <th>Precio</th>
    </tr>
    <tr>
        <td>JuggerNog</td>
        <td>$2500</td>
        </tr>
        <td>Quick Revive</td>
        <td>$1500 ($500 en solitario)</td>
        </tr>
        <td>Mule Kick</td>
        <td>$4000</td>
        </tr>
        <td>Double Tap Root Beer</td>
        <td>$2000</td>
        </tr>
        <td>Der Wunderfizz</td>
        <td>$1500</td>
    </tr>
    </table>

    <figure>
        <img src="juggernogmachinerender.webp" alt="Máquina Jugger-Nog" width="50" height="100">
        <figcaption>Jugger-Nog: aumenta tu salud.</figcaption>
    </figure>
    <figure>
        <img src="quickrevivemachinerender.webp" alt="Máquina Quick Revive">
        <figcaption>Quick Revive: permite revivir rapidamente a compañeros caídos o revivir automaticamente en solitario.</figcaption>
    </figure>
    <figure>
        <img src="mulekickmachinerender.webp" alt="Máquina Kick Mule">
        <figcaption>Mule Kick: permite llevar una tercera arma principal.</figcaption>
    </figure><figure>
        <img src="doubletaprootbeermachinerender.webp" alt="Máquina Double Tap Root Beer">
        <figcaption>Double Tap Root Beer: aumenta la cadencia de disparo.</figcaption>
    </figure><figure>
        <img src="derwunderfizzmodelboii.webp alt="Máquina Der Wunderfizz">
        <figcaption>Der Wunderfizz: da una perk aleatoria.</figcaption>
    </figure>

    </section>

    <section id ="Armas">
      <h2>Armas</h2>
        <p>Dentro del juego diferenciamos tres tipos de armas <a href="#iniciales">iniciales</a>, <a href="#compra">compra en pared</a> y <a href="#caja">mystery box</a></p>
        <section id="iniciales">
        <h3>Armas iniciales</h3>
            <ul>
                <li>HK21</li>
                <li>Colt M1911</li>
                <li>Combat Knife</li>
            </ul>
        </section>
        <section id="compra">
        <h3>Armas para comprar en la pared</h3>
            <ul>
                <li>MP40</li>
                <li>Thompson</li>
                <li>Sten</li>
                <li>Galil</li>
                <li>Famas</li>
                <li>SPAS-12</li>
                <li>AK-47</li>
                <li>M16</li>
                <li>G11</li>
                <li>Crossbow</li>
                <li>Python</li>
                <li>HK21</li>
                <li>RPK</li>
                <li>M14</li>
                <li>MP5K</li>
                <li>Commando</li>
            </ul>

        </section>
        <section id="caja">
        <h3>Armas de la Mystery Box</h3>
            <ul>
                <li>Thundergun</li>
                <li>Ray Gun</li>
                <li>Winter's Howl</li>
                <li>Galil</li>
                <li>Famas</li>
                <li>SPAS-12</li>
                <li>AK-47</li>
                <li>M16</li>
                <li>G11</li>
                <li>Crossbow</li>
                <li>Python</li>
                <li>HK21</li>
                <li>RPK</li>
                <li>M14</li>
                <li>MP5K</li>
                <li>Commando</li>
            </ul>
        </section>

    </section>


    <section id ="#Curiosidades">
      <h2>Curiosidades</h2>
        <h4>Música del easter-egg</h4>
        <audio controls src="115originalsoundtrackbo.ogg"></audio>

    </section>
</body>
</html>

